c WMIBO generated instance mode=plant seed=4230691038
p wmibo 100 50 50 35 10 25

var b 1 [0,1]
var b 2 [0,1]
var b 3 [0,1]
var b 4 [0,1]
var b 5 [0,1]
var b 6 [0,1]
var b 7 [0,1]
var b 8 [0,1]
var b 9 [0,1]
var b 10 [0,1]
var b 11 [0,1]
var b 12 [0,1]
var b 13 [0,1]
var b 14 [0,1]
var b 15 [0,1]
var b 16 [0,1]
var b 17 [0,1]
var b 18 [0,1]
var b 19 [0,1]
var b 20 [0,1]
var b 21 [0,1]
var b 22 [0,1]
var b 23 [0,1]
var b 24 [0,1]
var b 25 [0,1]
var b 26 [0,1]
var b 27 [0,1]
var b 28 [0,1]
var b 29 [0,1]
var b 30 [0,1]
var b 31 [0,1]
var b 32 [0,1]
var b 33 [0,1]
var b 34 [0,1]
var b 35 [0,1]
var b 36 [0,1]
var b 37 [0,1]
var b 38 [0,1]
var b 39 [0,1]
var b 40 [0,1]
var b 41 [0,1]
var b 42 [0,1]
var b 43 [0,1]
var b 44 [0,1]
var b 45 [0,1]
var b 46 [0,1]
var b 47 [0,1]
var b 48 [0,1]
var b 49 [0,1]
var b 50 [0,1]
var b 51 [0,1]
var b 52 [0,1]
var b 53 [0,1]
var b 54 [0,1]
var b 55 [0,1]
var b 56 [0,1]
var b 57 [0,1]
var b 58 [0,1]
var b 59 [0,1]
var b 60 [0,1]
var b 61 [0,1]
var b 62 [0,1]
var b 63 [0,1]
var b 64 [0,1]
var b 65 [0,1]
var b 66 [0,1]
var b 67 [0,1]
var b 68 [0,1]
var b 69 [0,1]
var b 70 [0,1]
var b 71 [0,1]
var b 72 [0,1]
var b 73 [0,1]
var b 74 [0,1]
var b 75 [0,1]
var b 76 [0,1]
var b 77 [0,1]
var b 78 [0,1]
var b 79 [0,1]
var b 80 [0,1]
var b 81 [0,1]
var b 82 [0,1]
var b 83 [0,1]
var b 84 [0,1]
var b 85 [0,1]
var b 86 [0,1]
var b 87 [0,1]
var b 88 [0,1]
var b 89 [0,1]
var b 90 [0,1]
var b 91 [0,1]
var b 92 [0,1]
var b 93 [0,1]
var b 94 [0,1]
var b 95 [0,1]
var b 96 [0,1]
var b 97 [0,1]
var b 98 [0,1]
var b 99 [0,1]
var b 100 [0,1]
var i 1 [0,3]
var i 2 [0,10]
var i 3 [0,2]
var i 4 bin
var i 5 [0,5]
var i 6 [0,8]
var i 7 bin
var i 8 bin
var i 9 [0,5]
var i 10 bin
var i 11 [0,2]
var i 12 [0,7]
var i 13 bin
var i 14 bin
var i 15 [0,7]
var i 16 [0,4]
var i 17 [0,2]
var i 18 bin
var i 19 [0,5]
var i 20 [0,3]
var i 21 [0,5]
var i 22 bin
var i 23 [0,6]
var i 24 [0,6]
var i 25 [0,7]
var i 26 [0,9]
var i 27 [0,7]
var i 28 [0,3]
var i 29 bin
var i 30 [0,5]
var i 31 bin
var i 32 [0,10]
var i 33 [0,3]
var i 34 [0,10]
var i 35 bin
var i 36 bin
var i 37 bin
var i 38 [0,10]
var i 39 [0,2]
var i 40 bin
var i 41 [0,5]
var i 42 [0,3]
var i 43 [0,5]
var i 44 [0,8]
var i 45 [0,6]
var i 46 [0,9]
var i 47 [0,7]
var i 48 [0,4]
var i 49 bin
var i 50 [0,8]
var r 1 [5.65995,8.92109]
var r 2 [1.78592,2.98771]
var r 3 [1.26368,7.82239]
var r 4 [4.09047,9.05564]
var r 5 [0.217313,6.94492]
var r 6 free
var r 7 [2.96849,5.76224]
var r 8 [3.99683,6.64727]
var r 9 [2.40749,6.73828]
var r 10 [0.534666,5.97772]
var r 11 [0.825098,2.31932]
var r 12 [2.02184,8.59282]
var r 13 [0.74488,9.28073]
var r 14 [1.03444,6.15929]
var r 15 [5.67629,6.75336]
var r 16 [6.62398,8.51264]
var r 17 [5.35048,9.01058]
var r 18 free
var r 19 [1.02937,9.11301]
var r 20 free
var r 21 [2.90619,4.84176]
var r 22 [4.66199,8.07199]
var r 23 [4.9806,9.12727]
var r 24 [5.22889,6.79921]
var r 25 [4.35898,5.64608]
var r 26 [5.41632,6.12297]
var r 27 [2.32754,4.21833]
var r 28 [0.991411,3.22574]
var r 29 [2.0826,3.47397]
var r 30 [2.21955,7.62778]
var r 31 [4.65162,9.11553]
var r 32 [1.05432,8.62432]
var r 33 [0.865661,4.19421]
var r 34 [8.41055,8.73995]
var r 35 [5.6092,7.83225]
var r 36 [1.50221,6.73443]
var r 37 [0.443768,9.69747]
var r 38 [3.75809,8.84782]
var r 39 [0.462341,4.79828]
var r 40 [7.32107,7.34158]
var r 41 [1.12756,6.814]
var r 42 [1.13851,2.97162]
var r 43 [0.0551632,3.90129]
var r 44 [3.68359,9.82039]
var r 45 [1.07074,9.39067]
var r 46 [4.87138,8.45716]
var r 47 [2.49899,8.94819]
var r 48 [3.25148,5.74219]
var r 49 [2.6493,3.5516]
var r 50 [7.84914,9.52801]

begin cnf
  cl hard ~b7 b30 b78 ~b80 0
  cl hard b51 ~b9 0
  cl hard b60 ~b16 ~b41 0
  cl hard b25 b2 ~b89 b26 0
  cl hard b64 b40 ~b9 b79 0
  cl hard ~b51 b67 b7 b36 0
  cl hard b19 0
  cl hard b91 b83 ~b39 b16 0
  cl hard b34 0
  cl hard ~b55 ~b57 ~b67 b45 0
  cl soft b48 ~b39 0
  cl soft b53 ~b73 ~b21 ~b8 0
  cl soft ~b47 ~b74 ~b96 ~b81 0
  cl soft b5 0
  cl soft ~b54 ~b78 ~b35 b16 0
  cl soft b13 b33 b37 b91 0
  cl soft ~b29 b26 ~b50 0
  cl soft b80 b11 b46 0
  cl soft b67 b68 0
  cl soft ~b68 b91 ~b84 0
  cl soft b65 b3 0
  cl soft b58 ~b48 ~b32 0
  cl soft b29 b90 0
  cl soft b1 0
  cl soft b14 b48 b3 0
  cl soft b82 ~b42 ~b56 0
  cl soft b50 b18 ~b88 0
  cl soft ~b20 0
  cl soft ~b95 0
  cl soft ~b52 0
  cl soft ~b37 ~b17 b8 0
  cl soft ~b97 b42 b50 0
  cl soft ~b67 ~b76 0
  cl soft b21 b72 b53 b2 0
  cl soft b90 b7 b91 0
end

begin lin
  lc C1 <= 2.07691 : 2 b90 2 b6
  lc C2 <= 1 : 3 b85
  lc C3 <= 3 : -2 b97 -3 r40 2 i23
  lc C4 >= 1.00372 : 2 b19
  lc C5 >= 0 : 2 r17 1 i8
  lc C6 <= 8 : -1 b99 3 b13 1 b48
  lc C7 <= 8 : 2 i46 -3 r39 -2 i3 3 i29 -3 b39
  lc C8 <= 3.34453 : 2 b74 3 b65 2 i31
  lc C9 <= 5 : -3 i30 3 i2 -1 i33 1 b47 1 r3
  lc C10 <= 10 : -2 r46
end

begin ind
  ind ~b89 => C8
  ind b50 => C4
  ind ~b87 => C10
  ind b82 => C5
  ind b65 => C1
  ind b16 => C6
  ind b4 => C2
  ind ~b35 => C9
  ind b18 => C7
  ind ~b86 => C3
end

begin obj
  obj min : lin 3 i30
end

opt feas_tol 1e-8
opt int_tol 1e-6
