c WMIBO generated instance mode=plant seed=4230601281
p wmibo 100 50 50 35 10 25

var b 1 [0,1]
var b 2 [0,1]
var b 3 [0,1]
var b 4 [0,1]
var b 5 [0,1]
var b 6 [0,1]
var b 7 [0,1]
var b 8 [0,1]
var b 9 [0,1]
var b 10 [0,1]
var b 11 [0,1]
var b 12 [0,1]
var b 13 [0,1]
var b 14 [0,1]
var b 15 [0,1]
var b 16 [0,1]
var b 17 [0,1]
var b 18 [0,1]
var b 19 [0,1]
var b 20 [0,1]
var b 21 [0,1]
var b 22 [0,1]
var b 23 [0,1]
var b 24 [0,1]
var b 25 [0,1]
var b 26 [0,1]
var b 27 [0,1]
var b 28 [0,1]
var b 29 [0,1]
var b 30 [0,1]
var b 31 [0,1]
var b 32 [0,1]
var b 33 [0,1]
var b 34 [0,1]
var b 35 [0,1]
var b 36 [0,1]
var b 37 [0,1]
var b 38 [0,1]
var b 39 [0,1]
var b 40 [0,1]
var b 41 [0,1]
var b 42 [0,1]
var b 43 [0,1]
var b 44 [0,1]
var b 45 [0,1]
var b 46 [0,1]
var b 47 [0,1]
var b 48 [0,1]
var b 49 [0,1]
var b 50 [0,1]
var b 51 [0,1]
var b 52 [0,1]
var b 53 [0,1]
var b 54 [0,1]
var b 55 [0,1]
var b 56 [0,1]
var b 57 [0,1]
var b 58 [0,1]
var b 59 [0,1]
var b 60 [0,1]
var b 61 [0,1]
var b 62 [0,1]
var b 63 [0,1]
var b 64 [0,1]
var b 65 [0,1]
var b 66 [0,1]
var b 67 [0,1]
var b 68 [0,1]
var b 69 [0,1]
var b 70 [0,1]
var b 71 [0,1]
var b 72 [0,1]
var b 73 [0,1]
var b 74 [0,1]
var b 75 [0,1]
var b 76 [0,1]
var b 77 [0,1]
var b 78 [0,1]
var b 79 [0,1]
var b 80 [0,1]
var b 81 [0,1]
var b 82 [0,1]
var b 83 [0,1]
var b 84 [0,1]
var b 85 [0,1]
var b 86 [0,1]
var b 87 [0,1]
var b 88 [0,1]
var b 89 [0,1]
var b 90 [0,1]
var b 91 [0,1]
var b 92 [0,1]
var b 93 [0,1]
var b 94 [0,1]
var b 95 [0,1]
var b 96 [0,1]
var b 97 [0,1]
var b 98 [0,1]
var b 99 [0,1]
var b 100 [0,1]
var i 1 bin
var i 2 [0,3]
var i 3 [0,8]
var i 4 [0,6]
var i 5 bin
var i 6 [0,10]
var i 7 [0,7]
var i 8 bin
var i 9 [0,5]
var i 10 [0,7]
var i 11 [0,7]
var i 12 [0,10]
var i 13 bin
var i 14 [0,10]
var i 15 [0,10]
var i 16 [0,9]
var i 17 bin
var i 18 [0,8]
var i 19 [0,4]
var i 20 bin
var i 21 [0,8]
var i 22 [0,10]
var i 23 [0,3]
var i 24 [0,7]
var i 25 bin
var i 26 [0,8]
var i 27 bin
var i 28 [0,7]
var i 29 [0,3]
var i 30 [0,6]
var i 31 [0,9]
var i 32 [0,2]
var i 33 [0,9]
var i 34 [0,5]
var i 35 bin
var i 36 [0,6]
var i 37 [0,8]
var i 38 [0,5]
var i 39 [0,4]
var i 40 [0,4]
var i 41 bin
var i 42 [0,3]
var i 43 bin
var i 44 [0,3]
var i 45 [0,2]
var i 46 bin
var i 47 [0,2]
var i 48 bin
var i 49 bin
var i 50 bin
var r 1 [3.35089,7.32375]
var r 2 [1.80167,6.79647]
var r 3 [8.07457,9.5774]
var r 4 [1.72748,9.63035]
var r 5 [4.3221,4.60291]
var r 6 free
var r 7 [4.38911,9.92073]
var r 8 [3.69054,5.27218]
var r 9 [3.29878,8.84436]
var r 10 [2.16151,8.24613]
var r 11 free
var r 12 free
var r 13 [3.08927,8.97926]
var r 14 [7.51496,8.4122]
var r 15 [3.30401,4.72298]
var r 16 [3.58929,7.63139]
var r 17 [1.97827,7.44111]
var r 18 free
var r 19 [1.39127,2.96582]
var r 20 [4.19018,6.27053]
var r 21 [0.291308,8.99133]
var r 22 [2.34656,3.31962]
var r 23 [1.07033,1.90101]
var r 24 [8.22793,8.66253]
var r 25 [3.60866,8.27163]
var r 26 [3.15518,3.70119]
var r 27 [1.04782,4.7418]
var r 28 [2.98105,5.85119]
var r 29 [5.28907,8.69155]
var r 30 [2.46015,6.25206]
var r 31 [1.11027,3.09976]
var r 32 [0.952168,6.8727]
var r 33 [6.88234,9.21967]
var r 34 free
var r 35 [5.93688,8.55123]
var r 36 [5.94064,8.54339]
var r 37 [5.75221,6.40986]
var r 38 [2.61147,7.34203]
var r 39 [3.33562,8.01097]
var r 40 [4.64641,9.5994]
var r 41 [3.68039,5.69111]
var r 42 [7.04158,7.38048]
var r 43 [5.11117,6.95775]
var r 44 [3.67664,6.19193]
var r 45 [4.87462,9.85789]
var r 46 [3.15201,5.13218]
var r 47 [2.40268,4.60634]
var r 48 [4.27559,6.05634]
var r 49 [7.29502,8.55225]
var r 50 [0.462423,5.8486]

begin cnf
  cl hard b48 b28 b35 0
  cl hard b94 ~b41 ~b54 0
  cl hard ~b86 ~b59 ~b30 ~b56 0
  cl hard b75 ~b10 0
  cl hard ~b96 ~b27 b22 0
  cl hard ~b8 b37 0
  cl hard ~b9 0
  cl hard b61 0
  cl hard b52 b90 ~b60 0
  cl hard ~b94 ~b25 ~b1 b10 0
  cl soft ~b89 b25 0
  cl soft ~b58 ~b1 0
  cl soft ~b85 ~b88 b27 b59 0
  cl soft b13 0
  cl soft b62 ~b90 ~b53 0
  cl soft ~b32 ~b30 b87 0
  cl soft ~b54 ~b55 ~b57 0
  cl soft b30 ~b64 0
  cl soft ~b5 b49 ~b89 ~b99 0
  cl soft b43 ~b14 ~b35 ~b75 0
  cl soft b67 b37 ~b70 0
  cl soft ~b98 b40 ~b14 0
  cl soft ~b71 0
  cl soft b89 ~b27 0
  cl soft ~b56 b64 b17 0
  cl soft b84 0
  cl soft ~b88 b64 b60 0
  cl soft b22 ~b100 ~b45 0
  cl soft ~b32 b48 ~b76 ~b13 0
  cl soft b23 b31 0
  cl soft b55 b14 0
  cl soft b17 ~b19 0
  cl soft b93 0
  cl soft ~b34 ~b16 ~b46 ~b31 0
  cl soft b46 ~b40 0
end

begin lin
  lc C1 <= 16.3294 : 3 r33 -1 i15 1 b43 -1 b21
  lc C2 = -2 : -2 i50
  lc C3 <= 3 : -2 i36 3 i4 -1 i21 -3 r24 1 b20
  lc C4 <= 6 : 1 r7 -3 b88
  lc C5 <= 0 : 1 r29 -2 r47 -3 i38 1 r38
  lc C6 <= 0 : -3 r9 2 b65 3 i44 -1 i43 3 i17
  lc C7 <= 0 : -1 r49 -2 b2 3 i1
  lc C8 = -6 : 2 i20 -3 i30
  lc C9 <= 3.99951 : 3 i35
  lc C10 <= 4.07766 : 1 r13 1 r15 1 r2 -2 r43
end

begin ind
  ind b96 => C6
  ind b53 => C9
  ind ~b32 => C7
  ind ~b8 => C2
  ind b45 => C5
  ind ~b29 => C10
  ind ~b87 => C3
  ind b94 => C1
  ind ~b48 => C8
  ind b92 => C4
end

begin obj
  obj min : lin 2 b17 2 b87 3 b86
end

opt feas_tol 1e-8
opt int_tol 1e-6
